<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="NUSInvest">
  <meta name="dcterms.date" content="2018-10-20">
  <title>QF101</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://revealjs.com/css/reveal.css">
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="https://revealjs.com/css/theme/moon.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'https://revealjs.com/css/print/pdf.css' : 'https://revealjs.com/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="https://revealjs.com/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">QF101</h1>
  <p class="author">NUSInvest</p>
  <p class="date">October 20, 2018</p>
</section>

<section><section id="section" class="title-slide slide level1"><h1><img data-src="img/QF101Poster.jpeg" style="width:50.0%" /></h1></section></section>
<section><section id="before-we-begin" class="title-slide slide level1"><h1>Before we begin…</h1></section><section id="disclaimer" class="slide level2">
<h2>Disclaimer</h2>
<p>NUS Invest has partnered with QuantInsti to present the QF101 workshop. NUS Invest will not be liable for students who pursue any further engagement with QuantInsti beyond the scope of QF101, and are to do so at their own risk and capacity.</p>
<p>Also, what is being shared here is purely for educational purposes. Any capital loss or gain as a result of applying the techniques learned in this workshop is not the responsibility of the speaker(s) involved.</p>
</section><section id="resources" class="slide level2">
<h2>Resources</h2>
<p>Slides and other resources available at <a href="https://gitlab.com/NUSInvest/qf101" class="uri">https://gitlab.com/NUSInvest/qf101</a><br />
Questions? Send an issue tracker!</p>
</section></section>
<section><section id="introduction-to-algo-trading" class="title-slide slide level1"><h1>Introduction to Algo Trading</h1></section><section id="section-1" class="slide level2">
<h2></h2>
<p>My personal experience in being introduced to the world of retail algorithmic Forex trading</p>
</section></section>
<section><section id="personal-introduction" class="title-slide slide level1"><h1>Personal Introduction</h1></section><section id="section-2" class="slide level2">
<h2></h2>
<ul>
<li class="fragment">Year 3 QF Student</li>
<li class="fragment">Almost went into Chemistry</li>
<li class="fragment">Started with MQL4</li>
<li class="fragment">Now trading on Python</li>
</ul>
</section></section>
<section><section id="trading" class="title-slide slide level1"><h1>Trading</h1></section><section id="what-is-trading" class="slide level2">
<h2>What is Trading?</h2>
<ul>
<li class="fragment">Buy low, sell high</li>
<li class="fragment">Sell high, buy low</li>
<li class="fragment">Make money by risking money</li>
</ul>
</section><section id="trading-vs-investing" class="slide level2">
<h2>Trading vs Investing</h2>
<ul>
<li class="fragment">Short term</li>
<li class="fragment">SLs &amp; TPs</li>
<li class="fragment">Leverage</li>
</ul>
</section><section id="assets-to-trade" class="slide level2">
<h2>Assets to Trade</h2>
<ul>
<li class="fragment">Equities</li>
<li class="fragment">Indices</li>
<li class="fragment">ETFs</li>
<li class="fragment">Forex</li>
<li class="fragment">Futures</li>
<li class="fragment">Options</li>
</ul>
</section></section>
<section><section id="algorithmic-trading" class="title-slide slide level1"><h1>Algorithmic Trading</h1></section><section id="flow" class="slide level2">
<h2>Flow</h2>
<p><img data-src="img/algoTradeFlow.png" /></p>
</section></section>
<section><section id="extract-transform-load" class="title-slide slide level1"><h1>Extract, Transform, Load</h1></section><section id="extracting-data" class="slide level2">
<h2>Extracting Data</h2>
<ul>
<li class="fragment">OHLCV data from brokers</li>
<li class="fragment">Raw data (Twitter, annual reports, FOMC meeting minutes, etc.)</li>
</ul>
</section><section id="transforming-data" class="slide level2">
<h2>Transforming Data</h2>
<ul>
<li class="fragment">Indicators</li>
<li class="fragment">Signals</li>
</ul>
</section><section id="loading-data" class="slide level2">
<h2>Loading Data</h2>
<p>Trading Decisions:</p>
<ul>
<li class="fragment">Close Trades/Orders</li>
<li class="fragment">Modify Trades/Orders</li>
<li class="fragment">Open Trades/Orders</li>
</ul>
</section></section>
<section><section id="results-analysis" class="title-slide slide level1"><h1>Results Analysis</h1></section><section id="section-3" class="slide level2">
<h2></h2>
<ul>
<li class="fragment">Returns</li>
<li class="fragment">Drawdowns</li>
<li class="fragment">Benchmarks</li>
<li class="fragment">Thresholds (Variance)</li>
</ul>
</section></section>
<section><section id="optimisation" class="title-slide slide level1"><h1>Optimisation</h1></section><section id="motive" class="slide level2">
<h2>Motive</h2>
<ul>
<li class="fragment">Higher Returns</li>
<li class="fragment">Lower Risk</li>
<li class="fragment">Robust Parameters</li>
</ul>
</section><section id="methods" class="slide level2">
<h2>Methods</h2>
<ul>
<li class="fragment">Monte Carlo simulations
<ul>
<li class="fragment">Parameter Permutation</li>
<li class="fragment">Delta Reshuffling (Data)</li>
</ul></li>
<li class="fragment">Genetic Algorithm</li>
<li class="fragment">In-out Sampling</li>
</ul>
</section><section id="overfitting" class="slide level2">
<h2>Overfitting</h2>
</section></section>
<section><section id="example" class="title-slide slide level1"><h1>Example</h1></section><section id="ma-crossover-strategy" class="slide level2">
<h2>MA Crossover Strategy</h2>
<p><img data-src="img/movingAverage.png" /></p>
</section><section id="ma-crossover-strategy-1" class="slide level2">
<h2>MA Crossover Strategy</h2>
<ul>
<li class="fragment">OHLCV: EURUSD</li>
<li class="fragment">Parameters:
<ul>
<li class="fragment">fastMA = 20</li>
<li class="fragment">slowMA = 50</li>
</ul></li>
<li class="fragment">Indicators:
<ul>
<li class="fragment">MACross = SMA(fastMA) - SMA(slowMA)</li>
</ul></li>
</ul>
</section><section id="ma-crossover-strategy-2" class="slide level2">
<h2>MA Crossover Strategy</h2>
<p>Conditions</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: right;"></th>
<th style="text-align: center;">Buy</th>
<th style="text-align: center;">Sell</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">Open</td>
<td style="text-align: center;"><span style="font-size: 30px">MACross.shift(1) &gt; 0 MACross.shift(2) &lt; 0</span></td>
<td style="text-align: center;"><span style="font-size: 30px">MACross.shift(1) &lt; 0 MACross.shift(2) &gt; 0</span></td>
</tr>
<tr class="even">
<td style="text-align: right;">Close</td>
<td style="text-align: center;"><span style="font-size: 30px">MACross.shift(1) &lt; 0 MACross.shift(2) &gt; 0</span></td>
<td style="text-align: center;"><span style="font-size: 30px">MACross.shift(1) &gt; 0 MACross.shift(2) &lt; 0</span></td>
</tr>
</tbody>
</table>
</section></section>
<section><section id="summary" class="title-slide slide level1"><h1>Summary</h1></section><section id="section-4" class="slide level2">
<h2></h2>
<p><img data-src="img/algoTradeFlow.png" /></p>
</section></section>
<section><section id="end" class="title-slide slide level1"><h1>End</h1></section></section>
    </div>
  </div>

  <script src="https://revealjs.com/lib/js/head.min.js"></script>
  <script src="https://revealjs.com/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'zoom', // none/fade/slide/convex/concave/zoom
        math: {
          mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: 'https://revealjs.com/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'https://revealjs.com/plugin/zoom-js/zoom.js', async: true },
          { src: 'https://revealjs.com/plugin/math/math.js', async: true },
          { src: 'https://revealjs.com/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
